def sum_2_nums(a,b):  #a,b称为形式参数（占位），简称形参
    c = a + b
    print('求和的结果：',c)

sum_2_nums(10,20) #10,20称为实际参数（真实数据），简称实参，函数调用的时候，会把实参的值，传递给形参
sum_2_nums(100,200)